.warp{
  padding: .8rem;
}
.image{
  width: 300px;
  height: 300px;
}
.borderTop{
  border-top: 1px solid #d6e4ef;
}
.text{
  border-bottom: 1px solid #d6e4ef;
  padding: .3rem 0;
}
.title{
  font-size: .6rem;
  color: #191919ee;
  font-weight: 300;
}
.button{
  margin-top: 1rem;
}
.red-color{
  color: red;
}
.tag{
  margin-left: .5rem;
}
