.warp{
  padding: .8rem;
}
.form{
  margin-bottom: .6rem;
}
.input{
  margin: .5rem 0;
  line-height: 3rem;
  height: 3rem;
  border-bottom: 1px solid #F0F0F0;
}
.input::placeholder{
  color: #E5E5E5;
}
.button{
  margin-top: .6rem;
}
.login-icon{
  display: flex;
  align-items: center;
}
